{
  "name": "springais-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "_lint-debt-baseline": "PINNED 2026-09-01 at 251 warnings (134 no-unused-vars, 90 no-explicit-any, 20 react-refresh/only-export-components, 9 react-hooks/exhaustive-deps recorded as of commit 95ebc2ef). This is a RATCHET, not a budget: lint fails the moment the count exceeds it, so the debt cannot grow silently. Errors are still 0-tolerance. Drive this number DOWN as findings are fixed; raising it should be a conscious decision someone explains. Was --max-warnings 0, which this codebase has never satisfied - see frontend/.eslintrc.cjs for the full note.",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 251",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@tanstack/react-query": "^5.90.16",
    "@tanstack/react-virtual": "^3.13.18",
    "axios": "^1.13.2",
    "dagre": "^0.8.5",
    "framer-motion": "^11.18.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.71.1",
    "react-joyride": "^2.9.3",
    "react-router-dom": "^6.30.2",
    "reactflow": "^11.11.4",
    "recharts": "^3.6.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4.1.18",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/dagre": "^0.7.52",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.23",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "jsdom": "^28.0.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vitest": "^4.0.18"
  }
}
